 -----------------------------------------------------------------------------------
| Turma ed_2023.1                                                                   |
 -----------------------------------------------------------------------------------
| Arquivo(s) fonte(s)                                                               |
|  Assembly: 0                                                                      |
|  C: 43                                                                            |
|  C++: 0                                                                           |
|  Go: 4                                                                            |
|  Java: 0                                                                          |
|  Pascal: 0                                                                        |
|  Python: 18                                                                       |
 -----------------------------------------------------------------------------------
| Analise de similaridade                                                           |
|  > Baixa (sem restricoes)                                            [ 0% -  69%] |
|  > Media (analise manual)                                            [70% -  89%] |
|  > Alta (anulacao automatica)                                        [90% - 100%] |
| Tempo limite de execucao                                                   [1.0s] |
 -----------------------------------------------------------------------------------
|                                                                                   |
|  Para analisar os resultados gerados, verifique os arquivos de log e de saida     |
| gerados. O acesso destes arquivos e' feito digitando o nome do arquivo submetido, |
| substituindo a extensao .c|cpp|go|java|pas|py|s por .log para verificar o log de  |
| execucao ou por .out para acessar a saida gerada.                                 |
|                                                                                   |
| nome_123456789012_exemplo.c                                                       |
| > http://bruno.dcomp.ufs.br/aulas/ed/notas/nome_12345678912_exemplo.log           |
| > http://bruno.dcomp.ufs.br/aulas/ed/notas/nome_12345678912_exemplo.out           |
|                                                                                   |
 -----------------------------------------------------------------------------------
| Gerado em 17/10/2023 `as 08:45:40                                                 |
 -----------------------------------------------------------------------------------
